DOCKER_HOME=/home/www/docker
PGID=1000
PUID=1000
TIMEZONE=American/New_York

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

OPENVPN_USER=
OPENVPN_PASS=

APOLLO_USERNAME=
APOLLO_PASSWORD=

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_USERS_ALLOW_SIGN_UP=false
