version: '2'
services:
  apl:
    container_name: apl
    image: linuxserver/transmission
    network_mode: container:openvpn
    volumes:
      - ${DOCKER_HOME}/transmission/apl/config:/config
      - ${DOCKER_HOME}/transmission/apl/downloads:/downloads
      - ${DOCKER_HOME}/transmission/apl/watch:/watch
      - /Volumes/Drobo:/Volumes/Drobo
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - TZ=${TIMEZONE}
