version: '2'
services:
  rtorrent-flood:
    container_name: flood
    image: rtorrent-flood
    networks:
      - link
    volumes:
      - ${DOCKER_HOME}/rtorrent/run/php/.rtorrent.sock:/data/rtorrent.sock
    environment:
      - RTORRENT_SOCK=true
networks:
  link:
